# NongLamAnnounceService

./: README.md  pom.xml
NongLamAnnounceService/: .classpath  .project  pom.xml
NongLamAnnounceService/src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/: MyResource.java
NongLamAnnounceService/src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/code/: ReadExcel.java  ReadURL.java  SendMail.java  TestSQL.java  XuLyDangNhap.java  XuLyDangXuat.java  XuLyQuenMatKhau.java  XuLyThemTKForm.java  XuLyThemTaiKhoan.java
NongLamAnnounceService/src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/dao/: AnnounceDAO.java  Connection.java  GroupDAO.java  IdsDAO.java  InformationUserDAO.java  ListClassDAO.java  MyConnection.java  PostDAO.java  Posts.java  UserConnection.java  UserDAO.java
NongLamAnnounceService/src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/model/: Announce.java  FormMail.java  InfoGroupOfUser.java  InformationUser.java  ListClass.java  Post.java  RandomString.java  UserGroup.java
NongLamAnnounceService/src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/service/: Announce.java
NongLamAnnounceService/src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/services/: AnnounceServices.java  FindNameByids.java  GroupServices.java  UploadImgService.java  UserServices.java
NongLamAnnounceService/src/main/java/vn/edu/hcmuaf/nonglamannounce/NongLamAnnounceService/: App.java
NongLamAnnounceService/src/main/webapp/: DangNhap.jsp  QuenMatKhau.jsp  ThemBaiViet.jsp  ThemTaiKhoan.jsp  admin.jsp  index.jsp
NongLamAnnounceService/src/main/webapp/WEB-INF/: web.xml
NongLamAnnounceService/src/main/webapp/assets/css/: style.css  style_default.css
NongLamAnnounceService/src/main/webapp/assets/js/: app.js
NongLamAnnounceService/src/main/webapp/css/: css.css
NongLamAnnounceService/src/main/webapp/scripts/: script.js
NongLamAnnounceService/src/main/webapp/scripts/ckeditor/: config.js
NongLamAnnounceService/src/main/webapp/scripts/ckeditor/samples/plugins/magicline/: magicline.html
NongLamAnnounceService/src/main/webapp/scripts/ckeditor/skins/moono/: editor_ie.css  editor_ie8.css
NongLamAnnounceService/src/main/webapp/scripts/ckfinder/: config.js
NongLamAnnounceService/src/test/java/vn/edu/hcmuaf/nonglamannounce/NongLamAnnounceService/: AppTest.java
src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/code/: ReadExcel.java  SendMail.java  XuLyDangNhap.java  XuLyDangXuat.java  XuLyQuenMatKhau.java  XuLyThemTKForm.java  XuLyThemTaiKhoan.java
src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/dao/: AnnounceDAO.java  GroupDAO.java  IdsDAO.java  MyConnection.java  UserConnection.java  UserDAO.java
src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/model/: Announce.java  FormMail.java  InfoGroupOfUser.java  InformationUser.java  RandomString.java  UserGroup.java
src/main/java/vn/edu/hcmuaf/NongLamAnnounceService/services/: AnnounceServices.java  FindNameByids.java  GroupServices.java  UploadImgService.java  UserServices.java
src/main/resources/: application.properties
src/main/webapp/: DangNhap.jsp  QuenMatKhau.jsp  ThemBaiViet.jsp  ThemTaiKhoan.jsp  admin.jsp  index.jsp
src/main/webapp/UploadFile/: testfile.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style_default.css
src/main/webapp/css/: css.css
src/main/webapp/scripts/ckeditor/plugins/find/dialogs/: find.js
src/main/webapp/scripts/ckeditor/plugins/smiley/dialogs/: smiley.js
src/main/webapp/scripts/ckeditor/samples/: index.html  sample.js  tabindex.html
src/main/webapp/scripts/ckeditor/samples/assets/uilanguages/: languages.js
src/main/webapp/scripts/ckeditor/samples/plugins/htmlwriter/: outputforflash.html  outputhtml.html
src/main/webapp/scripts/ckeditor/skins/moono/: editor.css  editor_gecko.css  editor_ie7.css
src/main/webapp/scripts/ckfinder/: config.js  config.php  license.txt
(+1 files in other folders)
