url=jdbc:sqlserver://projectmid.database.windows.net:1433;database=NotiApp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=nguyentu@projectmid
password=microsoft@24